spring.datasource.url=jdbc:postgresql://db:5432/techChallenge3
spring.datasource.username=userAdmin
spring.datasource.password=userAdmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update